
:root{
  --bulb-distance : calc(8% + 130px);

  --cor-salmao: salmon;
  --cor-salmao-claro: #efa78b;
  --cor-salmao-texto: #FFC5AD;
  --cor-lilas: #827aa1;
  --cor-lilas-escuro: #59536E;
  --cor-lilas-texto: #4E4A61;

  --shadow: 3px 6px 5px rgb(150 150 150 / 40%);
}


html, body{
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 20px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

a{
  text-decoration: none;
}

p{
  line-height: 1.3em;
  margin: 1em 0;
}

ul{
  padding: 1em 0;
}

li{
  line-height: 1.3em;
}

header{
  position: relative;
  width: 100%;
  height: 300px;
  background: var(--cor-salmao-claro); /* #efa78b */
  animation: glow 2s ease-in-out infinite alternate;
  background-image: radial-gradient(circle farthest-corner at var(--bulb-distance) 33%,
    rgba(239,167,139,1) 0%,
    rgba(130,122,161,1) 25%
  );
  background-repeat: no-repeat;
  border-radius: 0 0 60px 0;

}


@keyframes glow {
  from {
    background-size: 100%;
    background-position-x: left;
  }

  to {
    background-size: 150%;
    background-position-x: 9%;
  }
}

.bulb{
  position: absolute;
  left: var(--bulb-distance);
  top: 25%;
  transform: translate(-50%);
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
}

.fa-lightbulb{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 100px;
  color: var(--cor-salmao);

}

.principal{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: calc(300px - 133px);
  left: 8%;
  font-family: 'Quicksand', sans-serif;
  z-index: 10;
  /* max-width: 45%; */
}


.foto-perfil {

  /* transform: translateX(-50%); */
  width: 250px;
  border-radius: 50%;
  border: 5px solid white;

}

.tit-principal{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 180px;
  /* background: red; */
}


.tit-principal h1{
  /* position: absolute; */
  bottom: 0;
  font-size: 40px;
  color: white;

}

.h1-container,
.h2-container{
  /* background-color: blue; */
  margin: 10px
}

.tit-principal h2{
  font-size: 35px;
  color: var(--cor-lilas);
}

.city-container{
  overflow: hidden;
  /* background: green; */
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 45%;

  z-index: 0;
  border-radius: 0 0 60px 0;
}

.skyline{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  /* opacity: 0.6; */
}

nav{
  position: absolute;
  display: flex;
  bottom: 0px;
  right: 10%;
  transform: translateY(100%);
  background: var(--cor-lilas);
  border-radius: 0 0 15px 15px;
  /* width: 100px; */
  height: 30px;
  border-bottom: 1px solid var(--cor-lilas-escuro);
}

@media screen and (max-width: 1140px) {
  .principal {
    max-width: 45%;
  }

  nav {
    right: 5%;
  }
}

.nav-item{
  padding: 5px 13px;
  background: var(--cor-lilas);
  border-radius: 0 0 15px 15px;
  border-left: 1px solid var(--cor-lilas-escuro);
  /* border-bottom: 1px solid black; */
  color: var(--cor-salmao-texto);
  font-weight: lighter;
  transition: background 0.5s;
}

.nav-item:last-child{
  border-radius: 0 0 15px 15px;
  border-right: 1px solid var(--cor-lilas-escuro);
}

.nav-item:hover{
  background: var(--cor-lilas-texto);
}

main {
  width: 70%;
  margin: auto;
  /* background: pink; */
}

/* ----- Sessão de apresentação ----- */
/* ---------------------------------- */

.sec-apresentacao {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background: green; */
  padding-top: 170px;
}

.art-ola {
  display: inline-block;
  width: 50%;
  /* background: blue; */
  color: var(--cor-lilas-escuro);
}

.sec-apresentacao h3{
  font-size: 2.5em;
  padding-bottom: 0.2em;
}

.art-ola p{
  text-align: justify;
  padding-right: 15px;
  margin: 0;
}

.sec-apresentacao img{
  display: inline-block;
  width: 400px;
  height: 200px;
  border-radius: 5px;
  box-shadow: var(--shadow);
}

/* ----- Sessão de conhecimentos ----- */
/* ----------------------------------- */

.sec-wid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 40px;
  background: var(--cor-lilas);
  border-radius: 5px;
  box-shadow: var(--shadow);
}

.list-conhecimentos {
  display: inline-block;
  width: 35%;
  padding: 15px 15px;
  /* background: blue; */
}

.list-conhecimentos ul li{
  display: inline-block;
}

.icon-conhecimento{
  width: 96px;
  height: 96px;
}

.icon-flask{
  height: 80px;
  width: 80px;
  padding: 5px;
}

.art-conhecimentos {
  display: inline-block;
  text-align: justify;
  width: 65%;
  padding: 25px 25px;
  color: var(--cor-salmao-texto);
}

.art-conhecimentos  ul {
  list-style-type: circle;
  padding-left: 35px;
}

/* ----- Sessão de projetos ----- */
/* ------------------------------ */

.sec-projetos {
  width: 100%;
  margin-top: 40px;
  /* background: yellow; */
}
.sec-projetos h3{
  font-size: 30px;
  color: var(--cor-lilas-escuro);
}

.sec-projetos p{
  color: var(--cor-lilas-escuro);
}

.projetos {
  width: 100%;
  /* background: green; */
  margin-top: 40px;

}

.proj-link{
  /* width: 10%;
  height: 500px; */
  /* background: pink; */
  padding: 0 5px;
}

.img-projetos{
  /* width: 45%; */
  width: 100%;
  /* margin: auto; */
  border-radius: 5px;
}

.img-fundo-branco{
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.slick-prev:before {
  color: gray;
}
.slick-next:before {
  color: gray;
}

footer{
  width: 100%;
  height: 200px;
  background: var(--cor-lilas);
  border-radius: 60px 0 0 0;
  margin-top: 60px;
}

.footer-container{
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 100%;
  /* background: green; */
  margin: auto;

}

.contato {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
  width: 50%;
  padding: 25px 0 10px 0;
}


.contato a{
  display: inline-block;
  color: var(--cor-salmao-texto);
  font-size: 1.2em;
  padding: 5px 0;
  transition: color 0.3s;
}

.contato a:hover{
  color: var(--cor-lilas-texto)
}

.social{
  display: flex;
  justify-content: center;
  /* background: orange; */
  width: 50%;
  margin: 0 auto;
}

.social-icon{
  color: var(--cor-lilas-texto);
  font-size: 2em;
  margin: 0.2em;
}


@media screen and (max-width: 970px) {

  html, body{
    width: 100%;
  }

  header{
    border-radius: 0 0 60px 60px;
  }
  
  nav,
  .skyline{
    visibility: hidden;
  }

  .principal {
    flex-direction: column;
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
     width: 100%;
     max-width: 100%;
  }

  .tit-principal{
    background-color: #4E4A61;
    width: 100%;
    height: 100px;
    text-align: center;
  }

  .tit-principal h1,
  .tit-principal h2 {
    bottom: 0;
    font-size: 30px;
  }

  .tit-principal h1{
    color: white;
  }
 
  main {
    width: 100%;
    /* background: pink; */
  }

  .sec-apresentacao {
    flex-direction: column;
    /* background: green; */
    padding-top: 270px;
  }

  .art-ola {
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .art-ola p {
    padding-right: 0px;
  }

  .sec-apresentacao img {
    display: inline-block;
    width: 100%;
  }

  .sec-wid {
    flex-direction: column;
  }

  .list-conhecimentos {
    width: 100%;
    padding: 0;
    text-align: center;
  }

  .icon-conhecimento {
    width: 46px;
    height: 46px;
  }

  .icon-flask {
    height: 36px;
    width: 36px;
    padding: 5px;
  }

  .art-conhecimentos {
    width: 100%;
    padding: 0;
  }

  .projetos {
    width: 80%;
    /* background: green; */
    margin-top: 40px;

  }

  footer {
    width: 100%;
    height: 150px;
    background: var(--cor-lilas);
    border-radius: 60px 60px 0 0;
  }

  .footer-container {
    width: 100%;
    height: 100%;
  }

  .contato {
    width: 100%;
    padding: 25px 0 10px 0;
  }
  
  .contato a {
    font-size: 1em;
    padding: 5px 0;
  }
}